# ERP_System

./: README.md  docker-compose.yml
TechAssignment/: TechAssignment.sln
TechAssignment/TechAssignment/: Dockerfile  Program.cs  TechAssignment.csproj  TechAssignment.http  WeatherForecast.cs  startup.cs
TechAssignment/TechAssignment/Controllers/: EmployeeController.cs  WeatherForecastController.cs
TechAssignment/TechAssignment/Hubs/: EmployeeHub.cs
TechAssignment/TechAssignment/Logs/: log-20250207.txt  log-20250208.txt
TechAssignment/TechAssignment/Middlewares/: ExceptionMiddleware.cs
TechAssignment/TechAssignment/Migrations/: 20250207145939_FixedPrimaryKey.Designer.cs  20250207145939_FixedPrimaryKey.cs  EmployeeDbContextModelSnapshot.cs
TechAssignment/TechAssignment/Models/: EmployeeDbContext.cs  EmployeeDbContextFactory.cs  EmployeeModel.cs
TechAssignment/TechAssignment/Tests/: EmployeeControllerTests.cs
employee-register-client/: dockerfile  package-lock.json  package.json
employee-register-client/src/components/: Employee.js  EmployeeList.js
